# TourPlanner

./: .gitignore  MainScene.fxml  README.md  UseCaseDiagram.drawio  pom.xml
Documentation/: UseCaseDiagram.drawio  wireframe.drawio
src/main/java/: module-info.java
src/main/java/com/tourplanner/: FXMLDependencyInjection.java  HelloApplication.java  HelloController.java  Main.java  TourPlannerApplication.java
src/main/java/com/tourplanner/backend/: TourPlannerApplication.java  TourPlannerSpringRestApplication.java
src/main/java/com/tourplanner/backend/bl/: MapService.java  MapServiceImp.java  TourController.java  TourLogController.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/com/tourplanner/backend/bl/mapper/: TourLogMapper.java  TourMapper.java
src/main/java/com/tourplanner/backend/dal/entity/: TourEntity.java  TourLogEntity.java
src/main/java/com/tourplanner/backend/dal/repository/: TourLogRepository.java  TourRepository.java
src/main/java/com/tourplanner/backend/mapper/: TourLogMapper.java  TourMapper.java
src/main/java/com/tourplanner/backend/web/: Test.http  TourController.java  TourLogController.java  TourPlannerApplication.java
src/main/java/com/tourplanner/bl/model/: Difficulty.java  TransportType.java
src/main/java/com/tourplanner/bl/service/: MapService.java  MapServiceImp.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/com/tourplanner/bl/web/: TourController.java  TourLogController.java  TourPlannerApplication.java
src/main/java/com/tourplanner/dal/entity/: TourEntity.java  TourLogEntity.java
src/main/java/com/tourplanner/dal/repository/: MapApi.java  TourApi.java  TourLogApi.java  TourLogRepository.java  TourRepository.java
src/main/java/com/tourplanner/frontend/: FXMLDependencyInjection.java  Main.java  TourPlannerFXApp.java
src/main/java/com/tourplanner/frontend/bl/: MapService.java  MapServiceImp.java  Publisher.java  Subscriber.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java  ValidationService.java
src/main/java/com/tourplanner/frontend/bl/mapper/: TourLogMapper.java  TourMapper.java
src/main/java/com/tourplanner/frontend/bl/model/: Tour.java  TourLog.java
src/main/java/com/tourplanner/frontend/bl/serializer/: TourSerializer.java
src/main/java/com/tourplanner/frontend/bl/service/: MapService.java  MapServiceImpl.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java  ValidationService.java
src/main/java/com/tourplanner/frontend/dal/: MapApi.java  TourApi.java  TourLogApi.java
src/main/java/com/tourplanner/frontend/mapper/: TourLogMapper.java  TourLogMapperImpl.java  TourMapper.java  TourMapperImpl.java
src/main/java/com/tourplanner/frontend/model/: Tour.java  TourLog.java
src/main/java/com/tourplanner/frontend/view/: ControllerFactory.java  MainWindowController.java  NewTourController.java  NewTourLogController.java  PDFGenerationController.java  ReusableCompController.java  TourLogCommentWindowController.java
src/main/java/com/tourplanner/frontend/viewmodel/: MainWindowViewModel.java  NewTourLogViewModel.java  NewTourViewModel.java  PDFGenerationViewModel.java  ReusableCompViewModel.java  TourLogCommentWindowViewModel.java
src/main/java/com/tourplanner/model/: Difficulty.java  Tour.java  TourLog.java  TransportType.java
src/main/java/com/tourplanner/repository/: MapApi.java  TourApi.java  TourLogRepository.java  TourRepository.java
src/main/java/com/tourplanner/service/: IService.java  MapService.java  MapServiceImp.java  TourService.java  TourServiceImpl.java
src/main/java/com/tourplanner/shared/enums/: ChildFriendliness.java  Difficulty.java  Popularity.java  TransportType.java
src/main/java/com/tourplanner/shared/mapper/: TourLogMapper.java  TourMapper.java
src/main/java/com/tourplanner/shared/model/: Difficulty.java  Tour.java  TourDTO.java  TourLog.java  TourLogDTO.java  TransportType.java
src/main/java/com/tourplanner/tourplanner/: HelloApplication.java  HelloController.java
src/main/java/com/tourplanner/tourplanner/model/: Difficulty.java  Tour.java  TourLog.java  TransportType.java
src/main/java/com/tourplanner/tourplanner/repository/: TourLogRepository.java  TourRepository.java
src/main/java/com/tourplanner/view/: ControllerFactory.java  MainWindowController.java  NewTourController.java  NewTourLogController.java
src/main/java/com/tourplanner/viewmodel/: MainSceneViewModel.java  MainWindowViewModel.java  NewTourLogViewModel.java  NewTourViewModel.java
src/main/java/com/tourplanner/views/: MainWindowController.java  NewTourController.java
src/main/java/com/tourplanner/web/: Controller.java  ControllerService.java  Test.http  TourController.java  TourLogController.java
src/main/resources/: application.properties
src/main/resources/com/tourplanner/: MainScene.fxml  hello-view.fxml  mainWindow.fxml  newTour.fxml  newTourLog.fxml  pdfGenerationDialog.fxml  reusableComp.fxml  tourLogCommentWindow.fxml
src/test/java/com/tourplanner/frontend/bl/model/: TourTest.java
src/test/java/com/tourplanner/repository/: TourEntityRepositoryTest.java  TourRepositoryTest.java
(+1 files in other folders)
